To use the iwo.sh script you need acces to the RUG's directory /net/corpora and the get-gender script and files. The get-gender script is provided in this repository.
To use the script change the location of the get-gender.py to the location where you have stored get-gender.py. If you want to use other times and dates you have to adjust the 2016/01/20160101\:11.out.gz part
to any whished availabe date.